API's
https://publicapi.dev/tasty-api
https://platform.fatsecret.com/api-editions



const http = require('https');

const options = {
	method: 'GET',
	hostname: 'tasty.p.rapidapi.com',
	port: null,
	path: '/recipes/list?from=0&size=20&tags=under_30_minutes',
	headers: {
		'x-rapidapi-key': '0a8569ad43mshfd97f6174d88671p157e5djsn2e49d8f54b48',
		'x-rapidapi-host': 'tasty.p.rapidapi.com'
	}
};

const req = http.request(options, function (res) {
	const chunks = [];

	res.on('data', function (chunk) {
		chunks.push(chunk);
	});

	res.on('end', function () {
		const body = Buffer.concat(chunks);
		console.log(body.toString());
	});
});

req.end();




and 


const http = require('https');

const options = {
	method: 'GET',
	hostname: 'nutritional-data.p.rapidapi.com',
	port: null,
	path: '/?lang=en',
	headers: {
		'x-rapidapi-key': '0a8569ad43mshfd97f6174d88671p157e5djsn2e49d8f54b48',
		'x-rapidapi-host': 'nutritional-data.p.rapidapi.com'
	}
};

const req = http.request(options, function (res) {
	const chunks = [];

	res.on('data', function (chunk) {
		chunks.push(chunk);
	});

	res.on('end', function () {
		const body = Buffer.concat(chunks);
		console.log(body.toString());
	});
});

req.end();
